== README

This is a web application developed by Kibreab Tekle Awono for creating books with ajax and favouriting them 

Technologies used to develop the application are
- Ruby on Rails
- Mysql
- html
- Jquery
- Ajax

I suggest I explain what I did and demonstrate but here is also how and what I used to make this project work


* Ruby version - ruby 1.9.3p448 (2013-06-27 revision 41675)

* Rails version - Rails 4.0.0 The latest today

* Database - mysql 

For more information contact Kibreab @ +358466000614

